name: Build and Create ZIP

on:
  push:
    branches:
      - master  # 必要に応じて変更

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: チェックアウトリポジトリ
        uses: actions/checkout@v3

      - name: .NET SDKのセットアップ
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: パッケージの復元
        run: dotnet restore VRChat_Screenshot_Discord/VRChat_Screenshot_Discord.vbproj

      - name: ビルド
        run: dotnet build VRChat_Screenshot_Discord/VRChat_Screenshot_Discord.vbproj --configuration Release

      - name: パブリッシュ
        run: dotnet publish VRChat_Screenshot_Discord/VRChat_Screenshot_Discord.vbproj --configuration Release --output /home/runner/work/VRChat_Screenshot_Discord/VRChat_Screenshot_Discord/output

      - name: アーティファクトの作成
        uses: actions/upload-artifact@v3
        with:
          name: build-artifact
          path: /home/runner/work/VRChat_Screenshot_Discord/VRChat_Screenshot_Discord/output/*.zip  # 絶対パス
